[00:00.40]You're that cherry on top
[00:00.40]你是我冰淇淋顶的甜蜜樱桃
[00:03.56]The apple of my eye
[00:03.56]我眼中无可替代的爱
[00:05.76]You have me at hello
[00:05.76]一句你好你便将我俘获
[00:07.20]And I'll never say goodbye
[00:07.20]自此我永远不会与你再见
[00:09.17]You are a diamond in the rough
[00:09.17]你粗砺的本性中自有钻石般的亮眼
[00:11.29]A needle in the hay
[00:11.29]像海底那一枚细针
[00:13.35]The moon in my night The sun in my day
[00:13.35]我一生里最美的那轮明月 我平凡日子里那朵暖阳
[00:16.73]And I don't know why
[00:16.73]我不知道为什么
[00:24.10]I got so lucky
[00:24.10]我能够如此幸运
[00:30.38]Oh lucky
[00:30.38]喔 如此幸运
[00:33.67]Oh lucky
[00:33.67]喔 如此幸运
[00:37.48]Oh lucky
[00:37.48]喔 如此幸运
[00:41.22]Oh
[00:41.22]喔
[00:43.32]You are the cream of the crop
[00:43.32]你如同百里挑一的存在
[00:46.15]The crackle and pop
[00:46.15]整颗心为你噼里啪啦作响
[00:48.16]The icing on the cake
[00:48.16]像蛋糕上点缀的糖霜
[00:50.14]The smile on my face
[00:50.14]是我面孔上最美的笑容
[00:51.65]You are the fish in the sea
[00:51.65]你是海底游弋的鱼
[00:53.94]And the knees on the bees
[00:53.94]你是微小但不可或缺的存在
[00:55.97]The flame in my fire stars in my sky
[00:55.97]你是我熊熊火焰中那一抹火光 是我夜空的累累繁星
[00:59.93]I don't know why
[00:59.93]我不知道为什么
[01:06.74]I got so lucky
[01:06.74]我能够如此幸运
[01:12.44]Oh lucky
[01:12.44]喔 如此幸运
[01:16.23]Oh lucky
[01:16.23]喔 如此幸运
[01:19.98]Oh lucky
[01:19.98]喔 如此幸运
[01:23.94]Oh lucky
[01:23.94]喔 如此幸运
[01:28.02]Oh lucky
[01:28.02]喔 如此幸运
[01:31.62]Oh lucky
[01:31.62]喔 如此幸运
[01:35.66]Oh lucky
[01:35.66]喔 如此幸运
[01:39.35]Oh
[01:39.35]喔
[01:44.23]I must have rolled one hell of the dice
[01:44.23]我定已经经历了一次地狱 孤注一掷
[01:52.18]To have you walking into my life
[01:52.18]才能有你走入我的生活
[01:57.34]Lucky me
[01:57.34]幸运的我
[02:04.68]Lucky me
[02:04.68]幸运的我
[02:28.05]I'm lucky
[02:28.05]我如此幸运
[02:30.12]Oh lucky
[02:30.12]喔 如此幸运
[02:34.21]Oh lucky
[02:34.21]喔 如此幸运
[02:37.67]Oh lucky me
[02:37.67]喔 幸运的我
[02:41.49]Oh
[02:41.49]喔
[02:43.86]And I don't know why
[02:43.86]我不知道为什么
[02:51.40]Honey I don't know why
[02:51.40]亲爱的 我不知道为什么
[02:59.04]Me say
[02:59.04]我说
[03:00.19]I don't know why
[03:00.19]我不知道为什么
[03:06.65]I got so lucky
[03:06.65]我能够如此幸运
[03:12.83][by:符卡]
[by:冰糖炖雪梨Shirley]
