[00:02.06]Are you ready kids?
[00:02.06]准备好了吗？孩子们？
[00:03.21]Aye, aye, captain!
[00:03.21]是的，船长
[00:04.97]I can't hear you!
[00:04.97]太小声罗
[00:06.49]Aye, aye, captain!
[00:06.49]是的，船长
[00:08.81]Ooh
[00:08.81]哦~
[00:11.45]Who lives in a pineapple under the sea?
[00:11.45]是谁住在深海的大菠萝里
[00:13.53]SpongeBob SquarePants!
[00:13.53]海绵宝宝
[00:15.50]Absorbent and yellow and porous is he!
[00:15.50]方方黄黄伸缩自如
[00:17.47]SpongeBob SquarePants!
[00:17.47]海绵宝宝
[00:19.41]If nautical nonsense be something you wish!
[00:19.41]如果四处探险是你的愿望
[00:21.57]SpongeBob SquarePants!
[00:21.57]海绵宝宝
[00:23.42]Then drop on the deck and flop like a fish!
[00:23.42]那就敲敲甲板让大鱼开路
[00:25.53]SpongeBob SquarePants!
[00:25.53]海绵宝宝
[00:26.97]Ready?
[00:26.97]准备好了吗？
[00:27.78]SpongeBob SquarePants,
[00:27.78]海绵宝宝
[00:29.48]SpongeBob SquarePants!
[00:29.48]海绵宝宝
[00:31.26]SpongeBob SquarePants!
[00:31.26]海绵宝宝
[00:33.47]SpongeBob SquarePants!
[00:33.47]海绵宝宝
[00:36.96]Ha, ha, ha
[00:36.96]哈哈
[00:38.86]Ha, ha, ha, ha, ha[by:Edwine]
[00:38.86]哈哈哈
