[00:00.000] 作曲 : 方大同
[00:01.000] 作词 : 崔惟楷
[00:05.925]有些话你选择不对他说
[00:13.967]你说某种脆弱 我才感同身受
[00:25.257]我永远都愿意当个听众 安慰你的痛
[00:30.023]保护着你从始至终
[00:37.297]就算你的爱 属于他了
[00:44.071]就算你的手 他还牵着
[00:49.613]就算你累了 我会在这
[00:52.874]一人盯 两人疚 三人游
[00:56.638]悄悄的 远远的 或许舍不得
[01:00.144]默默地 静静地 或许很值得
[01:04.411]我还在某处守候着
[01:10.465]说不定这也是一种幸福的资格
[01:14.476]至少我们中还有人能快乐
[01:20.491]这样就已足够了
[01:26.509]有些话我选择保持沉默
[01:34.284]别把实话说破 隐藏我的寂寞
[01:42.056]你的情绪依然把我牵动
[01:49.337]躲在你心中 角落的心事我们懂
[01:57.121]就算你的爱 属于他了
[02:04.653]就算你的手 他还牵着
[02:09.418]就算你累了 我会在这
[02:12.430]一人盯 两人疚 三人游
[02:16.195]悄悄的 远远的 或许舍不得
[02:19.959]默默地 静静地 或许很值得
[02:23.972]我还在某处守候着
[02:31.747]说不定这也是一种幸福的资格
[02:35.511]至少我们中还有人能快乐
[02:39.775]这样就已足够了
[02:43.035]不知道 不知道 不知道
[02:47.045]为什么 为什么 我的爱
[02:52.061]我的爱 还留不住你的离开
[03:01.093]却总在等待着你回来
[03:04.357]一人盯 两人疚 三人游
[03:06.536]悄悄的 远远的 或许舍不得
[03:10.298]默默地 静静地 或许很值得
[03:14.309]我还在某处守候着
[03:21.833]说不定 这也是一种 得不到的 却美好的
[03:25.346]至少我们中还有人能快乐
[03:29.112]这样就已足够了
[03:33.126]至少我们中还有人能快乐
[03:46.747]这样就已足够了
