[00:00.000] 作曲 : MATZKA
[00:00.669] 作词 : MATZKA/美妞
[00:02.08]
[00:10.35]M：
[00:10.89]
[00:11.79]像你这样的女孩
[00:14.25]聪明呛辣又可爱
[00:16.28]
[00:16.84]身边一定很多男人围过来
[00:20.62]
[00:22.00]像我这样的男孩
[00:23.88]
[00:24.48]没有钱也没身材
[00:27.02]怎么可能得到你的青睐
[00:30.52]家：
[00:31.03]
[00:32.21]我想你也真奇怪
[00:34.13]
[00:34.72]很想爱又不敢爱
[00:36.69]
[00:37.82]你到底是怎样说个明白
[00:40.57]
[00:42.54]像我这样的女孩
[00:44.26]
[00:44.85]古灵精怪脾气坏
[00:46.93]
[00:47.56]你要受得了 就跟过来
[00:51.13]合：
[00:51.62]
[00:52.79]原来 心照不宣
[00:54.58]
[00:55.10]原来彼此有感觉
[00:57.10]
[00:57.65]原来你喜欢Reggae
[01:00.29]带点台东的气味
[01:02.14]
[01:02.70]原来 心照不宣
[01:05.20]原来彼此有感觉
[01:07.32]
[01:07.85]原来你喜欢Reggae
[01:10.39]带点台东的气味
[01:12.74]原来是你
[01:14.78]家：
[01:15.46]
[01:23.49]像你这样的男孩
[01:25.13]
[01:25.68]幽默风趣又实在
[01:27.65]
[01:28.32]身边一定很多女孩在等待
[01:32.26]
[01:33.54]像我这样的女孩
[01:35.36]
[01:35.91]没有身高又不白
[01:37.97]
[01:38.75]怎么可能跟你谈恋爱
[01:42.29]M：
[01:42.89]
[01:43.91]我想你实在太可爱
[01:46.14]走过来又躲起来
[01:48.13]
[01:48.75]你的笑容早就印在我脑海
[01:52.34]
[01:53.96]像我这样的男孩
[01:56.31]傻傻又不懂浪漫
[01:58.37]
[01:58.92]你要愿意 让我们相伴
[02:02.49]合：
[02:02.97]
[02:04.29]原来 心照不宣
[02:06.05]
[02:06.57]原来彼此有感觉
[02:09.12]原来你喜欢Reggae
[02:11.06]
[02:11.67]带点台东的气味
[02:13.73]
[02:14.36]原来 心照不宣
[02:16.74]原来彼此有感觉
[02:18.83]
[02:19.41]原来你喜欢Reggae
[02:21.25]
[02:21.94]带点台东的气味
[02:24.29]原来是你
[02:25.55]M：曾经到我梦里
[02:27.59]不声不响偷走我的心
[02:30.34]家：你让我胡思乱想
[02:34.03]停止运转
[02:35.04]M：原来相爱这么简单
[02:37.23]家：这么简单
[02:38.20]M：
[02:38.49]原来你就在我身旁
[02:39.93]家：在我身旁
[02:40.84]M：把所有事情抛开
[02:42.53]合：让我们相伴
[02:45.85]
[03:05.52]原来 心照不宣
[03:07.20]
[03:07.81]原来彼此有感觉
[03:09.81]
[03:10.41]原来你喜欢Reggae
[03:12.25]
[03:12.87]带点台东的气味
[03:14.93]
[03:15.48]原来 心照不宣
[03:17.91]原来彼此有感觉
[03:20.53]原来你喜欢Reggae
[03:22.38]
[03:23.08]带点台东的气味
[03:25.05]
[03:25.56]原来是心照不宣
[03:27.63]
[03:28.19]原来彼此有感觉
[03:30.69]原来你喜欢Reggae
[03:32.55]
[03:33.30]带点台东的气味
[03:35.32]
[03:36.02]原来 心照不宣
[03:37.90]
[03:38.55]原来彼此有感觉
[03:40.41]
[03:41.01]原来你喜欢Reggae
[03:42.82]
[03:43.53]带点台东的气味
[03:45.94]原来是你
[al:东南美]
[ar:Matzka/家家]
[ti:原來]
