[00:00.000] 作曲 : 赵紫骅
[00:00.333] 作词 : 赵紫骅
[00:01.00]音乐总监：赵兆
[00:03.00]指挥：赵兆
[00:05.00]音响总监：何飚
[00:07.00]声乐指导：梁古驰
[00:09.00]键盘：宋涛 白羽翔
[00:11.00]吉他：薛峰 王传统
[00:13.00]贝斯：韩阳
[00:15.00]鼓手：郝稷伦
[00:17.00]打击乐：王宏涛
[00:19.00]PGM：曾嵘
[00:21.00]和声：张石荻 李宏洲 胡维纳 王妞妞
[00:23.00]弦乐：靳海音®弦乐团
[00:25.00]混音：茆博文 雷长航 李卓
[00:31.48]可惜在遇见我那天你并不快乐
[00:38.19]可能是因为我们相遇的太晚了
[00:45.73]可是我要走了
[00:49.40]可温暖要走了
[00:53.22]可否有另一个我在你身边给予快乐
[01:01.47]可当我牵着你的手傻乎乎的乐
[01:08.12]渴望的爱情终于在我生命出现了
[01:15.68]可时间倒数了
[01:19.29]可你的答案停住了
[01:23.23]可看到你的脸我还是很快乐
[01:30.44]可能你不快乐
[01:34.29]可惜你不快乐
[01:37.91]可能是我的爱情它来的太晚了
[01:45.77]可他给了你些什么
[01:49.81]你是不是真快乐
[01:53.62]可要听我的话别再为他犯傻了
[02:00.35]可能你不快乐
[02:03.88]可我要你快乐
[02:07.79]可能是我的爱情它来的太晚了
[02:15.88]可我只想对你说
[02:19.36]我绝对不退出了
[02:23.26]可以让你快乐是我的快乐
[02:42.32]可能你不快乐
[02:45.49]可惜你不快乐
[02:49.29]可能是我的爱情它来的太晚了
[02:56.86]可他给了你些什么
[03:01.00]你是不是真快乐
[03:04.88]可要听我的话别再为他犯傻了
[03:11.41]可能你不快乐
[03:15.14]可我要你快乐
[03:19.13]可能是我的爱情它来的太晚了
[03:26.77]可我只想对你说
[03:30.61]我绝对不退出了
[03:34.41]可以让你快乐是我的快乐
