[00:00.000] 作曲 : 小峰峰
[00:00.339] 作词 : 小峰峰/大葛
[00:01.19]编曲：王中易&高漠伊
[00:12.79]番茄红了脸颊 蝉鸣还在对话
[00:18.53]麻烦替我问候他
[00:24.36]暧昧炎热的夏 风在耳边说情话
[00:32.02]心好想 快要融化
[00:35.55]时间正 悄悄溜走
[00:40.85]爱你 怎么会说不出口
[00:45.74]其实我害羞 一见你就会心动
[00:51.50]练习也没有用 准备的那些话都逃走
[00:58.35]表白学了好几遍 电影的那些瞬间
[01:04.13]差点 就完成那些美好画面
[01:22.53]月光的小尾巴 学我一样在说谎
[01:29.93]还妄想 会遇见吗
[01:34.11]时间正 悄悄溜走
[01:38.49]爱你 怎么会说不出口
[01:44.57]其实我害羞 一见你就会心动
[01:49.39]练习也没有用 准备的那些话都逃走
[01:56.22]表白学了好几遍 电影的那些瞬间
[02:02.23]差点 就完成那些美好画面
[02:19.45]其实我害羞 一见你就会心动
[02:25.79]练习也没有用 准备的那些话都逃走
[02:30.96]表白学了好几遍 电影的那些瞬间
[02:36.67]差点 就完成那些美好画面
[02:43.57]
