[00:00.000] 作曲 : 蔡健雅
[00:01.000] 作词 : 小寒
[00:26.188]我确实说 我这样说
[00:30.190]我不在乎结果
[00:38.190]我对你说 我有把握
[00:43.190]成功例子好多
[00:51.999]人们虚假又造作 总爱得不温不火
[00:58.599]我们用真心就不会有差错
[01:05.390]我没想过 我会难过
[01:09.390]你竟然离开我
[01:14.390]
[01:17.390]爱沿着 抛物线
[01:23.299]离幸福 总降落得差一点
[01:29.690]流着血 心跳却不曾被心痛消灭
[01:39.690]真真切切
[01:42.598]青春的 抛物线
[01:48.598]把未来 始于相遇的地点
[01:54.390]至高后才了解
[01:57.390]世上月圆月缺只是错觉
[02:03.998]
[02:07.997]
[02:15.289]我好想说 我只想说
[02:18.597]我不要这后果
[02:27.389]可是你说 相对来说
[02:31.989]走开是种解脱
[02:39.597]当初亲密的动作 变成当下的闪躲
[02:46.989]感情的过程出了什么差错
[02:52.989]我没想过我会难过
[02:56.989]你终于离开我
[03:02.989]爱沿着 抛物线
[03:08.197]离幸福 总降落得差一点
[03:14.197]流着血心跳 却不曾被心痛消灭
[03:24.589]真真切切
[03:28.589]青春的 抛物线
[03:34.589]把未来 始于相遇的地点
[03:39.197]至高后才了解
[03:42.197]世上月圆月缺只是错觉
[03:50.589]爱沿着 抛物线
[03:56.197]离幸福 总降落得差一点
[04:02.589]流着血 心跳却不曾被心痛消灭
[04:11.197]真真切切
[04:15.589]青春的 抛物线
[04:21.198]把未来 始于相遇的地点
[04:27.589]至高后才了解
[04:30.589]世上月圆月缺只是错觉
[04:35.589]
[04:39.198]至高后才了解
[04:42.198]世上月圆月缺只是错觉
[04:51.589]只是错觉[#:music.163.com]
[103506,11708](0,700)青(0,448)春(0,2272)的(0,444)拋(0,380)物(0,2317)线(0,407)把(0,390)未(0,828)来(0,413)始(0,373)于(0,372)相(0,432)遇(0,429)的(0,367)地(0,1136)点
[114547,8652](0,656)至(0,254)高(0,326)后(0,376)才(0,416)了(0,1442)解(0,314)世(0,309)上(0,287)月(0,412)圆(0,368)月(0,624)缺(0,616)只(0,637)是(0,699)错(0,916)觉
[134578,8736](0,826)我(0,225)好(0,297)想(0,761)说(0,283)我(0,208)只(0,346)想(0,1666)说(0,230)我(0,350)不(0,293)要(0,507)这(0,740)后(0,2004)果
[147572,9221](0,516)可(0,170)是(0,318)你(0,792)说(0,260)相(0,220)对(0,324)来(0,1696)说(0,171)走(0,240)开(0,461)是(0,432)种(0,817)解(0,2804)脱
[160550,6584](0,620)当(0,254)初(0,338)亲(0,517)密(0,343)的(0,494)动(0,923)作(0,340)变(0,203)成(0,456)当(0,472)下(0,492)的(0,368)闪(0,764)躲
[166579,6589](0,498)感(0,246)情(0,378)的(0,384)过(0,408)程(0,364)出(0,424)了(0,366)什(0,430)么(0,600)差(0,2491)错
[173508,9493](0,588)我(0,340)没(0,504)想(0,382)过(0,210)我(0,398)会(0,385)难(0,1369)过(0,164)你(0,352)终(0,494)于(0,378)离(0,765)开(0,3164)我
[182528,12010](0,620)爱(0,419)沿(0,2319)着(0,382)拋(0,436)物(0,2336)线(0,400)离(0,408)幸(0,760)福(0,389)总(0,390)降(0,401)落(0,424)得(0,440)差(0,460)一(0,1426)点
[193599,13776](0,716)流(0,430)着(0,1478)血(0,436)心(0,386)跳(0,474)却(0,392)不(0,808)曾(0,376)被(0,598)心(0,671)痛(0,887)削(0,2574)灭(0,798)真(0,755)真(0,760)切(0,1237)切
[207547,11733](0,680)青(0,376)春(0,2355)的(0,388)拋(0,450)物(0,2308)线(0,379)把(0,416)未(0,820)来(0,400)始(0,349)于(0,404)相(0,415)遇(0,427)的(0,380)地(0,1186)点
[218591,10936](0,640)至(0,266)高(0,322)后(0,408)才(0,380)了(0,1438)解(0,284)世(0,358)上(0,282)月(0,378)圆(0,334)月(0,705)缺(0,718)只(0,595)是(0,782)错(0,3046)觉
[229555,12102](0,704)爱(0,458)沿(0,2316)着(0,377)拋(0,425)物(0,2382)线(0,384)离(0,428)幸(0,692)福(0,434)总(0,361)降(0,417)落(0,408)得(0,446)差(0,424)一(0,1446)点
[241535,13848](0,734)流(0,438)着(0,1434)血(0,498)心(0,376)跳(0,436)却(0,564)不(0,320)曾(0,685)被(0,635)心(0,602)痛(0,572)削(0,2934)灭(0,796)真(0,746)真(0,761)切(0,1317)切
[254590,11633](0,695)青(0,358)春(0,2284)的(0,400)拋(0,438)物(0,2355)线(0,418)把(0,364)未(0,784)来(0,459)始(0,313)于(0,372)相(0,472)遇(0,380)的(0,425)地(0,1116)点
[266525,13211](0,617)至(0,462)高(0,388)后(0,402)才(0,335)了(0,1255)解(0,428)世(0,272)上(0,300)月(0,332)圆(0,316)月(0,844)缺(0,508)只(0,678)是(0,878)错(0,5196)觉
[27557,7480](0,484)我(0,160)确(0,180)实(0,1000)说(0,243)我(0,192)这(0,287)样(0,1881)说(0,319)我(0,188)不(0,197)在(0,482)乎(0,766)结(0,1104)果
[279516,10355](0,519)至(0,269)高(0,211)后(0,415)才(0,335)了(0,1568)解(0,292)世(0,272)上(0,344)月(0,389)圆(0,454)月(0,494)缺(0,595)只(0,612)是(0,810)错(0,2776)觉
[290569,2400](0,859)只(0,637)是(0,904)错<-6>觉
[40514,7700](0,478)我(0,180)对(0,308)你(0,868)说(0,305)我(0,187)有(0,308)把(0,1664)握(0,207)成(0,353)功(0,324)例(0,461)子(0,743)好(0,1314)多
[52585,6706](0,708)人(0,264)们(0,312)虚(0,504)假(0,420)又(0,444)造(0,868)作(0,372)总(0,324)爱(0,448)得(0,360)不(0,396)温(0,472)不(0,814)火
[59526,6551](0,444)我(0,300)们(0,300)用(0,317)真(0,447)心(0,396)就(0,404)不(0,376)会(0,436)有(0,580)差(0,2551)错
[65551,7506](0,500)我(0,244)没(0,204)想(0,765)过(0,221)我(0,266)会(0,420)难(0,1468)过(0,360)你(0,304)竟(0,336)然(0,572)离(0,592)开(0,1254)我
[77584,12094](0,640)爱(0,488)沿(0,2243)着(0,437)拋(0,396)物(0,2391)线(0,379)离(0,386)幸(0,804)福(0,333)总(0,418)降(0,385)落(0,422)得(0,381)差(0,435)一(0,1556)点
[89564,13714](0,676)流(0,464)着(0,1531)血(0,341)心(0,415)跳(0,380)却(0,440)不(0,764)曾(0,421)被(0,619)心(0,616)痛(0,852)削(0,2602)灭(0,808)真(0,768)真(0,850)切(0,1167)切
