[00:00.000] 作曲 : 火星电台/黄少峰
[00:00.352] 作词 : 火星电台/黄少峰
[00:01.56]编曲：赵兆
[00:01.91]音乐总监：赵兆
[00:02.22]音响总监：何飚
[00:02.57]声乐指导：梁古驰
[00:02.93]键盘：宋涛 白羽翔
[00:03.33]吉他：薛峰 王传统
[00:03.70]贝斯：韩 阳
[00:04.09]鼓手：郝稷伦
[00:04.51]打击乐：王宏涛
[00:04.91]PGM：曾嵘
[00:05.33]和声：张石荻 李宏洲 胡维纳 王妞妞
[00:05.81]弦乐：靳海音®弦乐团
[00:06.25]混音：茆博文 雷长航 李卓
[00:06.64]推开世界的门
[00:13.60]你是站在门外怕迟到的人
[00:20.32]捧着一颗不懂计较的认真
[00:27.11]吻过你的眼睛就无畏的青春
[00:34.11]左手的泥呀 右手的泥呀
[00:37.61]知己的花衣裳
[00:40.64]世界本该是你醒来的模样
[00:47.80]左眼的悲伤 右眼的倔强 看起来都一样
[00:54.10]原来你就是我自负的胆量
[01:01.24]
[01:14.71]推开世界的门
[01:21.14]你是站在门外最孤单的人
[01:27.75]捧着一颗不懂计较的认真
[01:34.41]路过你的时候 时间多残忍
[01:41.83]左手的泥呀 右手的泥呀
[01:45.21]知己的花衣裳
[01:48.18]世界本该是你诚实的模样
[01:55.30]左眼的悲伤 右眼的倔强 看起来都一样
[02:01.65]原来你就是我走失的地方
[02:08.99]
[02:35.73]左手的泥呀 右手的泥呀
[02:39.11]知己的花衣裳
[02:42.18]世界本该是你诚实的模样
[02:49.01]年少的轻狂 迟暮的伤 都等着被她原谅
[02:55.67]原来你就是我赎罪的渴望
[03:02.64]年少的轻狂 迟暮的伤 都等着被她原谅
[03:13.19]原来你就是我回去的地方
[03:25.78]
[by:林逾想静静]
