[00:00.000] 作曲 : 卢广仲
[00:00.027] 作词 : 卢广仲
[00:00.82]嘿!吃早餐阿!快点啦!
[00:05.05]
[00:16.67]有好多好多早餐在这里
[00:19.33]在我们最熟悉的早餐店里
[00:22.44]不管你睡的多晚起的多晚
[00:25.38]晨之美永远在这里欢迎光临你
[00:28.41]
[00:28.61]对啊 对啊 对啊 对啊
[00:31.75]对啊 对啊 对啊 对啊
[00:34.72]对啊 对啊 对啊 对啊
[00:37.59]对啊 对啊 对啊
[00:41.37]
[00:52.94]有好多好多早餐在这里
[00:55.47]在我们最熟悉的早餐店里
[00:58.70]不管你睡的多晚起的多晚
[01:01.76]晨之美永远在这里欢迎光临你
[01:04.81]
[01:04.97]对啊 对啊 对啊 对啊
[01:08.14]对啊 对啊 对啊 对啊
[01:11.16]对啊 对啊 对啊 对啊
[01:14.07]对啊 对啊 对啊
[01:17.90]
[01:41.04]有好多好多早餐在这里
[01:43.56]在我们最熟悉的早餐店里
[01:46.75]不管你睡的多晚起的多晚
[01:49.82]晨之美永远在这里欢迎光临你
[01:52.89]
[01:53.14]对啊 对啊 对啊 对啊
[01:56.19]对啊 对啊 对啊 对啊
[01:59.13]对啊 对啊 对啊 对啊
[02:02.19]对啊 对啊 对啊
[02:05.57]
[02:05.73]we share the mornig~
[02:11.54]we share the milk tea~
[02:17.59]我一直在这里陪你一起
[02:22.56]
[02:22.75]对啊 对啊 对啊 对啊
[02:25.97]对啊 对啊 对啊 对啊....
[03:04.44]
