[00:00.000] 作曲 : 刘天健
[00:00.350] 作词 : 李素珍/许常德
[00:01.52]音乐总监：赵兆
[00:01.53]编曲：赵兆
[00:01.81]音响总监：何飚
[00:02.10]声乐指导：梁古驰
[00:02.32]鼓手：郝稷伦
[00:02.60]bass：韩阳
[00:02.91]打击乐：刘效松
[00:03.17]钢琴：赵兆
[00:03.38]键盘：宋涛
[00:03.60]吉他：薛峰 劳国贤
[00:03.84]PGM：孔潇一
[00:04.06]和声：张石荻 戈锐 胡维纳 王妞妞
[00:04.42]混音：茆博文 雷长航 李卓
[00:05.29]
[00:05.70]黄：
[00:05.93]早知道是这样如梦一场
[00:15.58]我又何必把泪
[00:18.54]都锁在自己的眼眶
[00:23.13]让你去疯 让你去狂
[00:30.45]让你在没有我的地方坚强
[00:47.88]尹：
[01:00.80]我们都曾经寂寞
[01:02.74]而给对方承诺
[01:04.87]我们都因为折磨
[01:07.30]而厌倦了生活
[01:09.58]只是这样的日子
[01:12.01]同样的方式还要多久
[01:21.30]我们改变了态度
[01:21.88]黄：
[01:22.97]（改变，接纳）
[01:23.25]而接纳了对方
[01:25.92]我们委屈了自己
[01:27.25]（谁的，梦想）
[01:28.04] 成全谁的梦想
[01:29.76]黄+尹：
[01:30.34]只是这样的日子
[01:33.22]还剩下多少已不重要
[01:38.23]尹：
[01:41.51]时常想起过去的温存
[01:43.71]黄：
[01:44.20]（谁的温存）
[01:46.23]它让我在夜里不会冷
[01:48.45]（你不会冷）
[01:50.71]你说一个人的美丽是认真
[01:52.41]（美丽认真）
[01:55.50] 两个人能在一起是缘份
[01:57.20]（都是缘分）
[02:00.61]黄：
[02:02.12]早知道是这样像梦一场
[02:06.61]我才不会把爱
[02:08.37]都放在同一个地方
[02:11.17]我能原谅 你的荒唐
[02:12.36]（请原谅，我荒唐）
[02:15.53]尹：
[02:16.02]荒唐的是我没有办法遗忘
[02:17.47]（但是我没有办法遗忘）
[02:19.42]尹：
[02:20.25]早知道是这样如梦一场
[02:25.16]我又何必把泪
[02:26.72]都锁在自己的眼眶
[02:30.04]让你去疯 让你去狂
[02:31.42]（要去疯，要去狂）
[02:34.28]黄：
[02:34.44]让你在没有我的地方坚强
[02:35.08](在没有我的地方坚强）
[02:38.24]黄+尹：
[02:41.69]让我在没有你（我）的地方疗伤
