[#:http://music.163.com/#/song?id=306619]
[00:00.000] 作曲 : 许哲珮
[00:01.000] 作词 : 许哲珮
[00:19.580]刷牙我想哭 洗脸我想哭
[00:25.670]走路我想哭 静止我想哭
[00:31.810]出太阳我想哭 起风我想哭
[00:38.280]听歌我想哭 看喜剧我想哭
[00:44.590]我控制不住自己 负担重的情绪
[00:50.850]我拒绝面对结局 沉重的问题我不想听
[00:57.050]给的很多规矩 说了很久的道理
[01:03.300]却麻木了我的
[01:06.340]再压抑 再压抑 我快不行
[01:15.600]（天摇地动 昏天暗地）
[01:22.160]有眼泪 没眼泪
[01:25.250]觉得我疯了
[01:28.950]我瞬间耳鸣 听不见们说的
[01:35.270]我疯言 我疯语 眼泪让我瞎了
[01:41.510]模糊我眼前世界
[01:44.250]原来快乐要用悲伤换的
[02:12.890]刷牙我想哭 洗脸我想哭
[02:19.090]走路我想哭 静止我想哭
[02:25.090]出太阳我想哭 起风我想哭
[02:31.570]听歌我想哭 看喜剧我想
[02:38.440]我控制不住自己 负担重的情绪
[02:45.280]我拒绝面对结局 沉重的问题我不想听
[02:51.530]给的很多规矩 说了很久的道理
[02:57.800]却麻木了我的
[03:00.760]再压抑 再压抑 我快不行
[03:10.010]（天摇地动 昏天暗地）
[03:16.480]有眼泪 没眼泪
[03:19.680]觉得我疯了
[03:24.080]我瞬间耳鸣 听不见们说的
[03:29.740]我疯言 我疯语 眼泪让我瞎了
[03:35.890]模糊我眼前世界
[03:38.600]原来快乐要用悲伤换的
[03:44.640]可知不知道
[03:47.630]你别想否认
[03:51.030]我要的自由能不能够永生
[03:57.120]可是我累了
[04:00.170]我只好哭了
[04:03.510]我像疯子的般不停的哭
[04:09.680]我没有出路
[04:13.050]也当我是个疯子 我是个疯子[ti:疯子]
[100094,3071](0,684)我(0,252)哭(0,804)我(0,257)眼(0,273)前(0,254)丗(0,547)界
[103072,8871](0,554)原(0,232)来(0,355)快(0,505)楽(0,432)要(0,260)用(0,376)悲(0,458)伤(0,549)换(0,5150)的
[132065,6150](0,488)刷(0,200)牙(0,272)我(0,456)想(0,1624)哭(0,316)洗(0,256)脸(0,374)我(0,494)想(0,1670)哭
[138050,6430](0,634)走(0,287)路(0,323)我(0,507)想(0,1207)哭(0,542)静(0,989)止(0,376)我(0,275)想(0,1290)哭
[144063,6666](0,546)出(0,245)太(0,231)阳(0,372)我(0,472)想(0,1659)哭(0,400)起(0,226)风(0,394)我(0,500)想(0,1621)哭
[151000,6607](0,672)听(0,260)歌(0,372)我(0,493)想(0,1500)哭(0,219)看(0,320)喜(0,789)剧(0,243)我(0,268)想(0,1471)哭
[157031,6536](0,612)我(0,262)控(0,426)制(0,493)不(0,483)住(0,536)自(0,612)己(0,280)负(0,291)担(0,397)太(0,481)重(0,455)的(0,544)情(0,664)绪
[163056,6774](0,632)我(0,292)拒(0,760)绝(0,264)面(0,264)对(0,252)结(0,860)局(0,225)沉(0,351)重(0,468)的(0,504)问(0,260)题(0,355)我(0,437)不(0,564)想(0,286)听
[170003,6381](0,596)伱(0,208)给(0,269)的(0,475)很(0,504)多(0,521)规(0,523)矩(0,412)说(0,252)了(0,196)很(0,260)久(0,420)的(0,631)道(0,1114)理
[176012,3254](0,582)却(0,279)瞒(0,721)不(0,344)了(0,288)我(0,273)的(0,767)心
[179007,7228](0,533)再(0,331)压(0,515)抑(0,493)再(0,552)压(0,496)抑(0,256)我(0,292)快(0,280)不(0,3480)行
[186000,9230](0,2925)（(0,399)天(0,484)摇(0,560)地(0,1708)动(0,384)昏(0,468)天(0,536)暗(0,1376)地(0,390)）
[19071,6394](0,548)刷(0,244)牙(0,380)我(0,534)想(0,1590)哭(0,360)洗(0,248)脸(0,376)我(0,514)想(0,1600)哭
[194093,3260](0,657)有(0,504)眼(0,544)泪(0,452)没(0,587)眼(0,516)泪
[197090,3433](0,774)伱(0,525)觉(0,475)得(0,506)我(0,557)疯(0,596)了
[201003,6758](0,658)我(0,236)瞬(0,803)间(0,281)耳(0,416)鸣(0,428)听(0,469)不(0,595)见(0,500)伱(0,524)们(0,596)说(0,1252)的
[207050,6451](0,641)我(0,444)疯(0,540)言(0,476)我(0,584)疯(0,540)语(0,472)眼(0,528)泪(0,556)让(0,471)我(0,527)瞎(0,672)了
[213066,3089](0,716)我(0,281)哭(0,781)我(0,214)眼(0,258)前(0,232)世(0,607)界
[216045,6337](0,546)原(0,257)来(0,290)快(0,478)乐(0,518)要(0,275)用(0,317)悲(0,384)伤(0,512)换(0,2760)的
[222049,3379](0,518)可(0,249)知(0,247)不(0,280)知(0,2085)道
[225058,3433](0,496)伱(0,244)别(0,252)在(0,236)否(0,2205)认
[228072,6433](0,604)我(0,326)要(0,360)的(0,494)自(0,600)由(0,256)能(0,264)不(0,472)能(0,588)够(0,278)永(0,2191)生
[234086,3395](0,531)可(0,253)是(0,256)我(0,290)累(0,2065)了
[237095,3519](0,528)我(0,236)只(0,254)好(0,346)哭(0,2155)了
[241017,6553](0,653)我(0,373)像(0,336)疯(0,532)子(0,472)般(0,327)的(0,289)不(0,469)停(0,562)的(0,2540)哭
[247043,3535](0,520)我(0,232)没(0,240)有(0,308)出(0,2235)路
[250067,8413](0,580)你(0,352)也(0,393)当(0,487)我(0,513)是(0,467)个(0,252)疯(0,801)子(0,243)我(0,1596)是(0,472)个(0,1024)疯(0,1233)子
[25081,6459](0,673)走(0,246)路(0,340)我(0,542)想(0,1432)哭(0,276)静(0,1041)止(0,271)我(0,268)想(0,1370)哭
[31097,6669](0,480)出(0,280)太(0,268)阳(0,388)我(0,556)想(0,1553)哭(0,377)起(0,238)风(0,336)我(0,532)想(0,1661)哭
[38034,6545](0,664)听(0,240)歌(0,368)我(0,526)想(0,1421)哭(0,297)看(0,372)喜(0,734)剧(0,203)我(0,219)想(0,1501)哭
[44060,6633](0,600)我(0,296)控(0,370)制(0,494)不(0,500)住(0,568)自(0,588)己(0,332)负(0,271)担(0,304)冭(0,564)重(0,540)的(0,592)情(0,614)绪
[50094,6725](0,676)我(0,227)拒(0,709)绝(0,263)面(0,356)对(0,208)结(0,825)局(0,279)沉(0,256)重(0,403)的(0,553)问(0,296)题(0,328)我(0,488)不(0,572)想(0,286)听
[57037,6387](0,556)伱(0,206)给(0,264)的(0,432)很(0,484)多(0,552)规(0,556)矩(0,392)说(0,242)了(0,310)很(0,640)久(0,512)的(0,597)道(0,644)理
[63046,3230](0,670)却(0,229)瞒(0,623)不(0,440)了(0,292)我(0,239)的(0,737)伈
[66040,6592](0,548)再(0,326)压(0,478)抑(0,547)再(0,578)压(0,453)抑(0,262)我(0,288)快(0,252)不(0,2860)行
[72069,9848](0,3800)（(0,252)天(0,448)摇(0,500)地(0,1708)动(0,420)昏(0,485)天(0,571)暗(0,864)地(0,800)）
[82024,3242](0,696)有(0,480)眼(0,536)泪(0,480)没(0,524)眼(0,526)泪
[85019,3477](0,804)伱(0,500)觉(0,516)得(0,512)我(0,509)疯(0,636)了
[88037,6652](0,656)我(0,270)瞬(0,672)间(0,286)耳(0,422)鸣(0,464)听(0,312)不(0,700)见(0,556)伱(0,587)们(0,605)说(0,1122)的
[94073,6500](0,695)我(0,448)疯(0,551)言(0,511)我(0,521)疯(0,549)语(0,555)眼(0,502)泪(0,560)让(0,458)我(0,598)瞎(0,552)了
[ar:许哲佩]
[by:7910525@网易云音乐]
[co:许哲珮]
[lr:许哲珮]
