[#:music.163.com]
[00:00.000] 作曲 : C .Y KONG
[00:00.673] 作词 : 林夕
[00:02.21]
[00:12.37]没
[00:13.02]没有蜡烛
[00:15.07]就不用勉强庆祝
[00:17.16]
[00:17.86]没
[00:18.66]没想到答案
[00:20.70]就不要寻找题目
[00:22.84]
[00:23.64]没
[00:24.33]没有退路
[00:26.37]那我也不要散步
[00:28.67]
[00:29.37]没
[00:30.07]没人去仰慕
[00:32.11]那我就继续忙碌
[00:34.35]
[00:35.09]来呀来
[00:36.39]思前想后
[00:37.54]
[00:37.99]差一点忘记了
[00:39.33]怎么投诉
[00:40.58]
[00:40.88]来呀来
[00:42.17]从此以后
[00:43.31]
[00:43.66]不要犯
[00:44.44]同一个错误
[00:46.28]
[00:46.58]将这样的感触
[00:48.23]写一封情书
[00:49.83]送给我自己
[00:51.07]
[00:51.42]感动得要哭
[00:53.16]很久没哭
[00:54.80]不失为天大的幸福
[00:57.35]
[00:57.75]将这一份礼物
[00:59.54]这一封情书
[01:01.14]给自己祝福
[01:02.54]
[01:02.84]可以不在乎
[01:04.48]才能对别人在乎
[01:07.36]
[01:20.66]有
[01:21.31]一点帮助
[01:23.40]就可以对谁倾诉
[01:25.49]
[01:26.30]有
[01:27.04]一个人保护
[01:29.08]就不用自我保护
[01:31.32]
[01:31.97]有
[01:32.67]一点满足
[01:34.77]就准备如何结束
[01:36.86]
[01:37.60]有
[01:38.35]一点点领悟
[01:40.45]就可以往后回顾
[01:42.59]
[01:43.34]来呀来
[01:44.63]思前想后
[01:46.25]
[01:46.55]差一点忘记了
[01:47.94]怎么投诉
[01:49.18]
[01:49.53]来呀来
[01:50.64]从此以后
[01:51.80]
[01:52.09]不要犯
[01:52.89]同一个错误
[01:54.88]
[01:55.23]将这样的感触
[01:56.83]写一封情书
[01:58.32]送给我自己
[01:59.77]
[02:00.07]感动得要哭
[02:01.61]很久没哭
[02:03.46]不失为天大的幸福
[02:05.70]
[02:06.25]将这一份礼物
[02:08.24]这一封情书
[02:09.68]给自己祝福
[02:11.17]
[02:11.52]可以不在乎
[02:13.11]才能对别人在乎
[02:15.75]
[02:43.55]La...
[02:45.23]La...
[02:46.67]La...
[02:48.51]
[02:49.47]La...
[02:50.86]La...
[02:52.30]La...
[02:54.15]
[02:54.95]从开始哭着忌妒
[02:57.89]变成了笑着羡慕
[03:00.03]
[03:00.72]时间是怎么样
[03:02.12]爬过了我皮肤
[03:03.54]
[03:03.75]只有我自己
[03:04.74]最清楚
[03:06.23]
[03:06.63]将这样的感触
[03:08.13]写一封情书
[03:09.62]送给我自己
[03:11.06]
[03:11.41]感动得要哭
[03:13.10]很久没哭
[03:14.95]不失为天大的幸福
[03:17.61]
[03:17.96]将这一份礼物
[03:19.75]这一封情书
[03:21.31]给自己祝福
[03:22.65]
[03:22.95]可以不在乎
[03:24.44]才能对别人在乎
[03:27.28]
[03:28.62]让我亲手
[03:29.32]将这样的感触
[03:31.11]
[03:31.41]写一封情书
[03:32.70]送给我自己
[03:34.06]
[03:34.40]感动得要哭
[03:36.00]很久没哭
[03:37.84]不失为天大的幸福
[03:39.98]
[03:40.16]就好好将
[03:41.30]这一份礼物
[03:42.54]
[03:42.89]这一封情书
[03:44.14]给自己祝福
[03:45.53]
[03:45.89]可以不在乎
[03:47.43]才能对别人在乎
[03:50.43][co:C .Y KONG]
[by:奈何云深不知处]
[lr:林夕]
