[00:00.000] 作曲 : 雷雨心
[00:01.000] 作词 : 蒋思涵
[00:07.56]演唱：雷雨心
[00:09.27]编曲：周龙
[00:10.78]制作人：雷雨心
[00:12.40]和声：雷雨心
[00:13.96]和声编写：雷雨心
[00:15.31]录音师：周龙
[00:16.56]录音室：第三弦音乐工作室
[00:17.93]混音师：周龙
[00:19.41]混音室：起点音乐Origin Music
[00:20.77]歌词制作：王智杰
[00:21.34]
[00:27.04]时间 一转眼就过去了三年
[00:31.63]一切 在我心里开得好皎洁
[00:35.87]现在 倒计时也不剩几天
[00:39.85]脚边的纸片 来不及去捡
[00:44.06]
[00:44.56]仿佛 是快要冲破压力的茧
[00:48.94]离校后 大家又各自熬夜
[00:53.22]早上的黑眼圈 课上的小困倦
[00:57.69]一天一天又一天
[01:00.87]
[01:01.12]我只想要拉住流年
[01:04.04]好好地说声再见
[01:06.35]遗憾感谢 都回不去昨天
[01:09.81]
[01:10.00]我只想铭记这瞬间
[01:13.85]我们一起走过的光年
[01:19.25]六月后 光年成纪念
[01:26.00]
[01:35.97]这个班级太傲娇 什么课都不发言
[01:40.10]但是还是很温暖 同学之间的寒暄
[01:44.94]压着课本抄作业 考试上的看一眼
[01:49.07]现在想起来 会不会觉得很亲切
[01:54.26]
[01:54.63]我只想要拉住流年
[01:57.70]好好地说声再见
[02:00.15]遗憾感谢 都回不去昨天
[02:03.51]
[02:03.72]我只想铭记这瞬间
[02:07.48]我们一起走过的光年
[02:12.93]到达 约定好的地点
[02:19.95]
[02:33.87]我只想要拉住流年
[02:36.89]好好地说声再见
[02:38.99]在心中刻下你们的笑脸
[02:42.80]看流星划过天边 许下我们的心愿
[02:51.24]
[02:51.83]让现在 成为永远
[03:09.51]
