[00:00.000] 作曲 : 马敬
[00:01.000] 作词 : 宋黛霆
[00:25.27]If you say you’re the firework at the bay
[00:25.27]如果说你是海上的烟火
[00:30.01]I wish I could be a wave
[00:30.01]我是浪花的泡沫
[00:33.58]After the rain, you light up the gray
[00:33.58]某一刻你的光照 亮了我
[00:38.44]Far away you’re the galaxy from space
[00:38.44]如果说你是遥远的星河
[00:43.08]With the stars you kiss my face
[00:43.08]耀眼得让人想哭
[00:48.82]I’ll go everywhere after your trace
[00:48.82]我是追逐着你的眼眸
[00:51.97]When I’m lonely I will learn to embrace…
[00:51.97]总在孤单时候眺望夜空
[01:01.20]I’ll follow you along the way
[01:01.20]我可以跟在你身后
[01:04.60]Like shadow chasing down the flame
[01:04.60]像影子追着光梦游
[01:08.30]I’ll wait for you right on your way
[01:08.30]我可以等在这路口
[01:10.87]Come and stay with me if you may
[01:10.87]不管你会不会经过
[01:14.25]I’ll raise my head and look your way
[01:14.25]每当我为你抬起头
[01:17.55]Tears dropping down and feeling free
[01:17.55]连眼泪都觉得自由
[01:21.01]Some love comes by like hurricane
[01:21.01]有的爱像阳光倾落
[01:24.57]As if I play your losing game
[01:24.57]边拥有边失去着
[01:40.89]If you’re like firefly in summer haze
[01:40.89]如果说你是夏夜的萤火
[01:46.25]Children laugh around your grace
[01:46.25]孩子们为你唱歌
[01:49.90]Then I’ll be there, trying to say out your name
[01:49.90]那么我是想要画你的手
[01:54.71]Look at me, what a tiny helpless me
[01:54.71]你看我多么渺小一个我
[01:59.61]Only dream when you smile at me
[01:59.61]因为你有梦可做
[02:05.09]Maybe you wouldn’t stop just for me
[02:05.09]也许你不会为我停留
[02:08.28]Far behind let me stand there singing
[02:08.28]那就让我站在你的背后
[02:14.20]I’ll follow you along the way
[02:14.20]我可以跟在你身后
[02:17.35]Like shadow chasing down the flame
[02:17.35]像影子追着光梦游
[02:20.69]I’ll wait for you right on your way
[02:20.69]我可以等在这路口
[02:24.65]Come and stay with me if you may
[02:24.65]不管你会不会经过
[02:27.75]I’ll raise my head and look your way
[02:27.75]每当我为你抬起头
[02:30.56]Tears dropping down and feeling free
[02:30.56]连眼泪都觉得自由
[02:33.81]Some love comes by like hurricane
[02:33.81]有的爱像大雨滂沱
[02:37.36]But rainbows rise...
[02:37.36]却依然相信彩虹
[03:07.37]I’ll follow you along the way
[03:07.37]我可以跟在你身后
[03:10.67]Like shadow chasing down the flame
[03:10.67]像影子追着光梦游
[03:13.91]I’ll wait for you right on your way
[03:13.91]我可以等在这路口
[03:16.97]Come and stay with me if you may
[03:16.97]不管你会不会经过
[03:20.37]I’ll raise my head and look your way
[03:20.37]每当我为你抬起头
[03:23.62]Tears dropping down and feeling free
[03:23.62]连眼泪都觉得自由
[03:27.03]Some love comes by like hurricane
[03:27.03]有的爱像大雨滂沱
[03:30.53]But rainbows rise after the pain[by:不贰叁]
[03:30.53]却依然相信彩虹
[by:不贰叁]
